# adxl.cfg
# ADXL modules, resonances and input shaper

#ADXL on Pi4
[adxl345 adxl_x]
axes_map: -x,z,-y
cs_pin: rpi: None

#ADXL on MCU
[adxl345 adxl_y]
cs_pin: PB14                     
spi_software_sclk_pin: PB13  
spi_software_mosi_pin: PB15     
spi_software_miso_pin: PB12
axes_map: -x,-y,z

[resonance_tester]
#accel_chip: my_chip_name
accel_chip_x: adxl345 adxl_x
accel_chip_y: adxl345 adxl_y
probe_points:
    100,100,20  # an example
    
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 36.6
#shaper_type_x = zv
#shaper_freq_x = 40.2
shaper_type_y = mzv
shaper_freq_y = 66.8
    
#ADXL on MCU   
#[adxl345]
#Коричневый
#cs_pin: PC6
#Желтый
#spi_software_sclk_pin: PB2
#Ораньжевый
#spi_software_mosi_pin: PB11
#Красный
#spi_software_miso_pin: PB10