# macros.cfg
# Macros config: Macros and additional G-Code's

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    SAFE_PARK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E-{E} F2100
    SAFE_PARK
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
	BASE_CANCEL_PRINT

[gcode_macro SAFE_PARK]
default_parameter_X: -10    # edit to your preferred park position
default_parameter_Y: 215    # edit to your preferred park position
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

###############################################################################
#PRINT END MACROS
############################################################################### 
[gcode_macro PRINT_END]
gcode:
    SAFE_PARK
	G92 E0                         ; zero the extruder
	G1 E-2.0 F3600                ; retract filament
	G91                            ; relative positioning
	TURN_OFF_HEATERS
	M106 S255
    UPDATE_DELAYED_GCODE ID=SHUT_OFF DURATION=120

[delayed_gcode SHUT_OFF]
gcode:
    M107
    M84

#[gcode_macro G29]
#gcode:
#    BED_MESH_PROFILE LOAD=default
    
[gcode_macro M900]
default_parameter_K:0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}
    
[gcode_macro KVA]
variable_kva_zoff:0
variable_kva_zoff_m:0
gcode:
    BED_MESH_CLEAR
    g28
    SCREWS_TILT_CALCULATE
   
[gcode_macro KVAKVA]
gcode:
    M118 KVA Welcome!
    M118 KVA_Xmo: {printer.gcode_move.gcode_position}
    M118 KVA_Xcur: {printer.gcode_move.position} 
    M118 KVA_Tool: {printer.toolhead.position} 
    M118 KVA_Homed: {printer.toolhead.homed_axes}
    M118 KVA_Min: {printer.toolhead.axis_minimum}
    M118 KVA_Probe {printer.probe.last_query} 
    M118 KVA_Probe {printer.probe} 

