# macros.cfg
# Macros config: Macros and additional G-Code's

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    _SAFE_PARK

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E-{E} F2100
    _SAFE_PARK
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    _PRINT_END
	BASE_CANCEL_PRINT

[gcode_macro _SAFE_PARK]
default_parameter_X: -10    # edit to your preferred park position
default_parameter_Y: 215    # edit to your preferred park position
gcode:
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

###############################################################################
#PRINT END MACROS
############################################################################### 
[gcode_macro _PRINT_END]
gcode:
    _SAFE_PARK
	G92 E0                         ; zero the extruder
	G1 E-2.0 F3600                ; retract filament
	G91                            ; relative positioning
	TURN_OFF_HEATERS
	M106 S255
    UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=120

[delayed_gcode _SHUT_OFF]
gcode:
    M107
    M84

###############################################################################
#PRINT START MACROS
############################################################################### 
[gcode_macro PRINT_START]
variable_extruder: 220
variable_bed: 60
gcode:
    M118 Homing
    #Prepare to print PrimeLine
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    G28 ; home all axes

    _SAFE_PARK ; Move head to safe place

    M118 Preheating
    #PreHeating bed
    {% set bed_temp = params.BED_TEMP|default(60) %}
    {% set extruder_temp= params.EXTRUDER_TEMP|default(220) %}
    
    {% if bed_temp > 90 %}
        {% set bed_temp_preheat = bed_temp * 0.95 | int %}
    {% else %}
        {% set bed_temp_preheat = bed_temp * 0.90 | int %}
    {% endif %}

    M190 S{bed_temp_preheat|int}    ; set and wait bed preheat temp = 90-95%

    #Heat extruder
    M118 Heating
    M104 S{extruder_temp|int}       ; set extruder temp
    M140 S{bed_temp|int}            ; set bed temp
    M109 S{extruder_temp|int}       ; wait to extruder temp

    #Wait for bed heat
    M190 S{bed_temp|int}            ; wait to bed temp

    M118 Primeline
    #Prime line
    {% set primeline_x = 5 %}
    {% set primeline_y = 5 %}
    {% set primeline_y_len = 200 %}
    G1 Z2 F240
    G1 X{primeline_x} Y{primeline_y} F3000
    G1 Z0.28 F240
    G92 E0
    G1 E1 F1000
    G1 Y{primeline_y_len} E15 F1500 ; intro line
    G1 X{primeline_x + 0.3} F5000
    G92 E0
    G1 Y{primeline_y} E15 F1200 ; intro line
    G92 E0

    #Save cur lauer
    SET_GCODE_VARIABLE MACRO=_LAYER_CHANGE VARIABLE=layer_cur VALUE=0

#[gcode_macro G29]
#gcode:
#    BED_MESH_PROFILE LOAD=default
    
[gcode_macro M900]
default_parameter_K:0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}
    
[gcode_macro KVA]
variable_kva_zoff:0
variable_kva_zoff_m:0
gcode:
    BED_MESH_CLEAR
    g28
    SCREWS_TILT_CALCULATE


[gcode_macro _TIMELAPSE_PIC]
gcode:
	RESPOND PREFIX=timelapse MSG=photo


####################################################################################
#Macros on Layer change, using for Timelapse and etc 
####################################################################################
[gcode_macro _LAYER_CHANGE]
description: Increace Layer counter, TIMELAPSE_PIC, etc
variable_layer_cur: 0
gcode:
    {% set layer_n = printer['gcode_macro _LAYER_CHANGE'].layer_cur|int +1 %}
    #M118 Layer change, current {layer_n}

    #Take TimeLapse pic
    _TIMELAPSE_PIC

    #Save cur lauer
    SET_GCODE_VARIABLE MACRO=_LAYER_CHANGE VARIABLE=layer_cur VALUE={layer_n}

[gcode_macro LAYER_CURRENT]
gcode:
    {% set layer_n = printer['gcode_macro _LAYER_CHANGE'].layer_cur|int %}
    M118 Current layer: {layer_n}