# misc.cfg
#
# Misc config: Additional parametrs

# Fluidd requirements
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# M118 requirements - console msg feature    
[respond]

[gcode_macro CHAMBER_LED_TOGGLE]
variable_chamber_led_status: 0
gcode:
	{% if printer["gcode_macro CHAMBER_LED_TOGGLE"].chamber_led_status|int == 0 %}
		SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=1
		CHAMBER_LED_ON
	{% else %}
		SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=0
		CHAMBER_LED_OFF
	{% endif %}

[gcode_macro CHAMBER_LED_ON]
gcode:
	{action_call_remote_method("set_device_power",
                             device="chamber_led",
                             state="on")}

[gcode_macro CHAMBER_LED_OFF]
gcode:
	{action_call_remote_method("set_device_power",
                             device="chamber_led",
                             state="off")}