[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: ~/klipper_config

[authorization]
enabled: True
cors_domains:
  http://*.local
  https://*.local
  http://*.lan
  https://*.lan
  http://app.fluidd.xyz
  https://app.fluidd.xyz
trusted_clients:
  127.0.0.0/8
  192.168.33.0/24

#[update_manager]
#[update_manager client fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd

[octoprint_compat]

[history]

