# probe.cfg
#
# Probe config: BLTouch, Bed mesh and Screws tilt adjust

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -23.6
y_offset: 14.3
speed: 2
samples_tolerance: 0.05
#3DSolex - EVERLAST
z_offset: 1.1
#z_offset: 3.40
samples: 2
#Steel 
#z_offset: 3.443
#Brass

[safe_z_home]
home_xy_position: 137,101 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 15,20
mesh_max:205, 215
probe_count: 13
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
screw1: 51,15
screw1_name: front left screw
screw2: 221,15
screw2_name: front right screw
screw3: 221,185
screw3_name: rear right screw
screw4: 51,185
screw4_name: rear left screw
screw_thread: CW-M4